version: 2.1

jobs:
  build:
    docker:
      - image: mcr.microsoft.com/dotnet/core/sdk:3.1
    
    steps:
      - checkout

      - run:
          name: Dotnet Packages Checksum File
          command: bash /.circleci/ci-dotnet-packages.sh

      - restore_cache:
          keys:
            - dotnet-packages-key-v1-{{ checksum "packages.txt" }}
      - run: 
          name: Restore Packages
          command: bash /.circleci/ci-dotnet-restore.sh
      - save_cache:
          key: dotnet-packages-key-v1-{{ checksum "packages.txt" }}
          paths:
            - ~/.nuget/packages
            - ./objs.tar.gz

      - run:
          name: Build
          command: bash /.circleci/ci-build.sh
